<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT.Models\IOT.Models.csproj" />
    <ProjectReference Include="..\IOT.Repositories\IOT.Repositories.csproj" />
    <ProjectReference Include="..\IOT.Services\IOT.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>


</Project>
