# IOTTasks

./: IOTTasks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IOT.Models/: IOT.Models.csproj  Program.cs
IOT.Models/DBSettings/: IMongoContext.cs  IMongoDbSettings.cs  MongoContext.cs  MongoDbSettings.cs
IOT.Models/Entity/: Common.cs  Geometry.cs  Location.cs  Model.cs  Object.cs  Place.cs
IOT.Repositories/: IBaseRepository.cs  IOT.Repositories.csproj  MongoRepository.cs  Program.cs
IOT.Repositories/Interface/: IModelRepository.cs  IObjectRepository.cs  IPlaceRepository.cs
IOT.Repositories/Repository/: ModelRepository.cs  ObjectRepository.cs  PlaceRepository.cs
IOT.Services/: IOT.Services.csproj  Program.cs
IOT.Services/Interface/: IModelService.cs  IObjectService.cs  IPlaceService.cs
IOT.Services/Service/: ModelService.cs  ObjectService.cs  PlaceService.cs
IOT.Utilities/: Program.cs
IOT.Utilities/Response/: APIResponse.cs
IOT.ViewModels/: IOT.ViewModels.csproj  Program.cs
IOT.ViewModels/AutoMapper/: AutoMapping.cs
IOT.ViewModels/Dto/: CommonDto.cs  ModelDto.cs  ObjectDto.cs  PlaceDto.cs
IOTTasks/: Dockerfile  IOTTasks.csproj  Program.cs  Startup.cs  appsettings.json
IOTTasks/Controllers/: ModelController.cs  ObjectController.cs  PlaceController.cs
IOTTasks/Middleware/: ValidationActionFilter.cs
IOTTasks/Properties/: launchSettings.json
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7895146726805328398.wt  collection-2-7895146726805328398.wt  index-1-7895146726805328398.wt  index-3-7895146726805328398.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2020-09-04T03-07-43Z-00000  metrics.2020-09-04T03-27-53Z-00000  metrics.interim
